# 섹션 이름 규칙: [브라우저명-그룹명] 또는 [브라우저명숫자]
# 예: [Chrome-Work], [Chrome1], [Edge-Personal] 등

[Edge-News]
url1 = https://www.naver.com
url2 = https://www.daum.net

[Chrome-Work]
url1 = https://www.google.com
url2 = https://www.youtube.com
url3 = https://www.github.com

[Chrome-Social]
url1 = https://www.stackoverflow.com
url2 = https://www.reddit.com

[Brave]
url1 = https://www.youtube.com

[Programs]
# 로컬 실행 파일 경로를 입력하세요
# 예시:
# program1 = C:\Program Files\Notepad++\notepad++.exe
# program2 = C:\Windows\System32\calc.exe
# program3 = D:\MyTools\MyApp.exe
